<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[Dashboard]</title>
    <link rel="stylesheet" href="../css/style-guide.css" />
    <style>
      body {
        background-color: var(--white);
        max-widwth: 1300px;
        margin: 0 auto;
      }
      .search-input-wrapper {
        margin: 45px auto;
        box-shadow: var(--drop-shadow);
      }
      .result-box {
        width: 100%;
        box-sizing: border-box;
        padding: 0 16px;
        margin: 0 auto 16px auto;
        max-width: 1200px;
      }
      .result-box h3 {
        font-weight: bold;
        font-size: 48px;
        line-height: 110%;
      }
      .search-results {
        max-width: 1200px;
        margin: 16px auto;
        padding: 0 16px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: calc(var(--padding) * 1.3);
        grid-row-gap: calc(var(--padding) * 1.3);

        list-style: none;
      }
      @media screen and (max-width: 900px) {
        .search-results {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (max-width: 700px) {
        .search-results {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      .result {
        /* width: 292px; */
        /* min-height: 235px; */
        /* margin: 16px; */
        background-color: white;
        /* position: relative; */
        border-radius: 14px;
        transition: all ease 0.3s;
        text-align: center;
        box-shadow: var(--drop-shadow);
      }
      .result:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px #181a1b05;
      }
      .result-link {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* position: absolute;
        width: 100%;
        height: 100%; */
        text-decoration: none;
        color: var(--black);
        box-sizing: border-box;
        padding: var(--padding);
        text-align: center;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
      }
      .favicon {
        display: block;
        width: 41px;
        height: 41px;
        margin: 0 auto 16px auto;
      }
      .no-favicon {
        background-color: var(--black);
        border-radius: 50%;
      }

      span.title {
        display: inline-block;
        /* max-width: 40ch; */
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* text-overflow: ellipsis; */
        word-wrap: break-word;
        overflow-wrap: anywhere;
        hyphens: auto;
      }

      .result-link div.lower {
        margin-top: 16px;
        font-size: 0.8em;
        display: flex;
        justify-content: space-between;
        color: var(--gray);
      }
    </style>
  </head>
  <body>
    <div class="search-input-wrapper">
      <span class="search-input-accent">Dream Team</span>
      <input type="text" class="search-input" />
    </div>
    <div class="result-box">
      <h3>Default Board</h3>
    </div>
    <ul class="search-results"></ul>
    <script src="../inc/jquery.js"></script>
    <script src="../inc/fuse.js"></script>
    <script src="newtab.js"></script>
  </body>
</html>
