<html>
  <head>
    <style type="text/css">
      @import "../css/style-guide.css";
      body {
        width: 500px;

        border: 5px solid var(--pure-white);
      }
      .container {
        margin: calc(var(--padding) * 0.5);
      }
      .section:not(first-of-type) {
        margin-bottom: var(--padding);
      }
      .section {
        padding-top: var(--padding-top);
        padding-bottom: var(--padding-top);
        padding-left: var(--padding);
        padding-right: var(--padding);
        border: 2px solid var(--pure-white);
        border-radius: var(--radius);
        background: var(--white);
        box-shadow: var(--drop-shadow);
      }
      .section.flex {
        display: flex;
        justify-content: space-between;
      }
      .search-input {
        box-shadow: var(--drop-shadow);
      }
      .add-button {
        box-shadow: var(--drop-shadow);
      }
      p {
        padding: var(--padding);
        max-width: 40ch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="save_status"></div>
      <div class="section">
        <div class="search-input-wrapper">
          <input type="text" class="search-input" value="Python" />
          <span class="search-input-accent"></span>
        </div>
        <p>8 other pages in Dream Team match <b class="accent1">python</b></p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
